{
  "name": "react-loose-forms",
  "version": "2.2.0",
  "description": "A form library for React that flexible and dynamic allowing it to be effective in many (if not all) situations where you need to collect user input.",
  "main": "index.js",
  "files": [
    "index.js",
    "FormMixin.js",
    "InputTypes.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/espeakers/react-loose-forms.git"
  },
  "author": "espeakers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espeakers/react-loose-forms/issues"
  },
  "homepage": "https://github.com/espeakers/react-loose-forms",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "is": "^3.0.1",
    "xtend": "^4.0.1"
  }
}
